{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --base=/gentoo-news-blog --host",
    "start": "astro dev",
    "build": "astro build --base=/gentoo-news-blog",
    "preview": "astro preview --base=/gentoo-news-blog --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@astrojs/vue": "^2.2.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "astro": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.3.4"
  }
}
